# bvc2

./: bvc2.sln
.github/workflows/: dotnet.yml
bvc2/: Program.cs  bvc2.csproj
bvc2.Tests/: LexerTests.cs  SemanticParserTests.cs  SyntaxParserTests.cs  bvc2.Tests.csproj
bvc2.gen/: TestSimiliarityGenerator.cs  TestSimiliarityGeneratorExtensions.cs  bvc2.gen.csproj
bvc2/Common/: BasicTypeNames.cs  FunctionModifiers.cs  VariableModifiers.cs
bvc2/LexerCode/: Lexer.cs  TokenType.cs  Tokens.cs
bvc2/SemanticParserCode/: SemanticEntries.cs  SemanticParser.cs
bvc2/SyntaxParserCode/: SyntaxNodes.cs  SyntaxParser.cs
